<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя практика по HTML</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <a href="./Test_plagin.html">Главная страница</a>
    <h1>Основные теги html</h1>
    <ol>
        <p>
            <li>
                <B>p</B>-азбац</p>
        </li>
        <p>
            <li>
                <B>br</B>-для отступа в одну строчку</p>
        </li>
        <p>
            <li>
                <B>h1-h6</B>-заголовки</p>
        </li>
        <p>
            <li>
                <B>a</B>-для ссылок</p>
        </li>
        <p>
            <li>
                <B>img</B>-для картинок</p>
        </li>
    </ol>
</body>

</html>